{
  "name": "dblsqd-sdk",
  "version": "0.2.1",
  "author": "Pentacent",
  "license": "Apache-2.0",
  "description": "Client module for DBLSQD.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pentacent/dblsqd-sdk-node.git"
  },
  "homepage": "https://www.dblsqd.com",
  "scripts": {
    "build-docs": "jsdoc -c jsdoc.conf -r README.md -d docs lib/"
  },
  "dependencies": {
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.3",
    "minami": "^1.2.3"
  }
}
